
=saliendo
	transition: all .3s ease
	&.v-enter-active, &.v-leave-active
		@content
=salir
	transition: all .3s ease
	&.v-enter, &.v-leave-to
		@content

=bgcov
	background-size: cover
	background-repeat: no-repeat
	background-position: center
=bgcon
	background-size: contain
	background-repeat: no-repeat
	background-position: center
=micov
	mask-size: cover
	mask-repeat: no-repeat
	mask-position: center
=micon
	mask-size: contain
	mask-repeat: no-repeat
	mask-position: center
