
@import '~/estilos/iconos'
@import '~/estilos/colores'
@import '~/estilos/paleta'
@import '~/estilos/utils'
// ANT Reset
.ant-btn-primary
	border-width: 0
*
	margin: 0
	padding: 0
	font-family: "lexia", "Roboto Slab"

body
	min-height: 100vh
	color: $colorBody
	background-color: $fondoBody

a
	color: inherit
	text-decoration: none
	&:visited, &:active, &:hover,
	&:-webkit-any-link
		color: inherit

.noMovil
	+movil
		display: none

.noCompu
	+compu
		display: none

.normal
	font-weight: normal
.bold
	font-weight: 900
.light
	font-weight: light

.boton
	display: block
	margin: 0 auto
	cursor: pointer
	text-transform: uppercase
	padding: .5em 1.3em
	border-radius: 4px
	background-color: black
	color: white
	font-weight: 900
	+compu
		padding: .7em 1.5em
