
// Colores principales
$colorPrincipalA1: #38885D
$colorPrincipalA2: #62B982
$colorPrincipalA3: #D8E079

$colorPrincipalB1: #020304
$colorPrincipalB2: #114B68
$colorPrincipalB3: #187795

$colorPrincipalC1: #188974
$colorPrincipalC2: #3AB6AA
$colorPrincipalC3: #81C9C3

// Colores secundarios
$colorSecundariosA1: #851937
$colorSecundariosA2: #EA4C7E
$colorSecundariosA3: #F8CADF

$colorSecundariosB1: #32255C
$colorSecundariosB2: #543789
$colorSecundariosB3: #68549F

// Body
$colorBody: #333
$fondoBody: #fff

// Header
$colorHeader: #333
$fondoHeader: #ccc

// Menu
$colorMenu: #333
$fondoMenu: #eee

// Footer
$colorFooter: #333
$fondoFooter: #ccc
